@media screen and (max-width:1200px) { 
   .title .title-background h1{
       font-size: 6rem;
   }
}

@media screen and (max-width:768px) {
    [aria-controls="navbarDropdown"]{
        display: block;
    }
    
    [aria-expanded="false"] ~ ul{
        display: none;
    }
    [aria-expanded="false"] ~ ul li{
        display: none;
    }
    [aria-expaned="false"] ~ ul li a{
        display: none;
    }

    [aria-expanded="true"] ~ ul {
        display: flex;
        position: fixed;
        gap: 2rem;
        right: 5rem;
        top: 0rem;
        text-align: right;
    } 

    .nav{
        align-items: unset;
        width: 100%;
        height: 2rem;
        position: fixed;
        top: 0;
    }
    .title{
        margin-top: 6rem;
    }
    .content-container{
        grid-template-columns: 1fr;
        padding: 1rem 1.5rem;
    }
    .collection-piece .collection-item{
        font-size: 2rem;
    }

}

@media screen and (max-width:562px) {
    .nav nav ul{
        gap: 1rem;
    }
    .content-container .image img{
        height: 22rem;
    }
}

@media screen and (max-width:492px) {
     .nav{
        position: fixed;
        top: 0;
        right: 0;
    }
    .nav nav ul{
        flex-direction: column;
        padding-left: 0;
        gap: 0px;
        position: fixed;
        top: 2rem;
        right: 1rem;
        background-color: var(--dark-purple);
    }
    .nav a{
        font-size: 2.5rem;
    }
    .nav ul li{
        background-color: white;
        border: 1px solid var(--background-color);
    }
    .full-site-modal{
        margin: 1rem 0rem;
    }
    [aria-controls="navbarDropdown"]{
        position: fixed;
        top: 0;
        right: 0;
    }
}